<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="draft1_data" version="1.3.0" audacityversion="2.4.2" sel0="13.7738523169" sel1="13.7738523169" vpos="0" h="10.2424872945" zoom="32.7068992491" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="step1" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="14.79371882" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33614">
				<waveblock start="0">
					<simpleblockfile filename="e0808e12.au" len="33614" min="-0.08003" max="0.153533" rms="0.013837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.11634921" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48976">
				<waveblock start="0">
					<simpleblockfile filename="e0808065.au" len="48976" min="-0.158571" max="0.091754" rms="0.010046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.55594104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38688">
				<waveblock start="0">
					<simpleblockfile filename="e08087b5.au" len="38688" min="-0.057859" max="0.051474" rms="0.007557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.75479898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38688">
				<waveblock start="0">
					<simpleblockfile filename="e08087b5.au" len="38688" min="-0.057859" max="0.051474" rms="0.007557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.14231293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48976">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4e.au" len="48976" min="-0.158571" max="0.091754" rms="0.010046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.57934240" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33614">
				<waveblock start="0">
					<simpleblockfile filename="e0808e31.au" len="33614" min="-0.08003" max="0.153533" rms="0.013837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.84274913" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48976">
				<waveblock start="0">
					<simpleblockfile filename="e0808065.au" len="48976" min="-0.158571" max="0.091754" rms="0.010046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.26718530" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38688">
				<waveblock start="0">
					<simpleblockfile filename="e08087b5.au" len="38688" min="-0.057859" max="0.051474" rms="0.007557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.64574233" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48976">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4e.au" len="48976" min="-0.158571" max="0.091754" rms="0.010046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.08277181" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33614">
				<waveblock start="0">
					<simpleblockfile filename="e0808e31.au" len="33614" min="-0.08003" max="0.153533" rms="0.013837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bringus" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="13.31912500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="422611">
				<waveblock start="0">
					<simpleblockfile filename="e08085a6.au" len="261039" min="-0.268489" max="0.251123" rms="0.025508"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e080824d.au" len="161572" min="-0.000143" max="0.000128" rms="0.00001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="treebreak" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.38112500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="803635">
				<waveblock start="0">
					<simpleblockfile filename="e080871d.au" len="261039" min="-0.422533" max="0.422561" rms="0.02096"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808a0e.au" len="262144" min="-0.562952" max="0.499183" rms="0.008909"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e0808645.au" len="140226" min="-0.049042" max="0.049936" rms="0.003703"/>
				</waveblock>
				<waveblock start="663409">
					<simpleblockfile filename="e0808090.au" len="140226" min="-0.028929" max="0.043505" rms="0.001559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="windbirds" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1636352">
				<waveblock start="0">
					<simpleblockfile filename="e0808e39.au" len="261039" min="-0.059957" max="0.058392" rms="0.009129"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808cc2.au" len="262144" min="-0.041676" max="0.046442" rms="0.008336"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e0808280.au" len="262144" min="-0.035962" max="0.033009" rms="0.006557"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0808251.au" len="262144" min="-0.113888" max="0.115901" rms="0.006421"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0808d05.au" len="262144" min="-0.075989" max="0.078908" rms="0.008877"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e080853f.au" len="163368" min="-0.055695" max="0.051477" rms="0.006383"/>
				</waveblock>
				<waveblock start="1472983">
					<simpleblockfile filename="e0808d84.au" len="163369" min="-0.019514" max="0.021341" rms="0.00416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="windbirds" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1636352">
				<waveblock start="0">
					<simpleblockfile filename="e08089eb.au" len="261039" min="-0.070371" max="0.062691" rms="0.010484"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808306.au" len="262144" min="-0.04664" max="0.053081" rms="0.009413"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e0808c23.au" len="262144" min="-0.062487" max="0.053661" rms="0.009829"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0808c9a.au" len="262144" min="-0.071667" max="0.08675" rms="0.009194"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e08084b7.au" len="262144" min="-0.201003" max="0.277386" rms="0.012274"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e080854a.au" len="163368" min="-0.047142" max="0.039686" rms="0.008968"/>
				</waveblock>
				<waveblock start="1472983">
					<simpleblockfile filename="e08085dd.au" len="163369" min="-0.030858" max="0.024798" rms="0.005351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
