<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FinalDraft_data" version="1.3.0" audacityversion="2.4.2" sel0="2.3848179372" sel1="2.3848179372" vpos="0" h="0.0000000000" zoom="16.3534496245" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="walking" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="14.79371882" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33614">
				<waveblock start="0">
					<simpleblockfile filename="e0808e12.au" len="33614" min="-0.08003" max="0.153533" rms="0.013837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.11634921" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48976">
				<waveblock start="0">
					<simpleblockfile filename="e0808065.au" len="48976" min="-0.158571" max="0.091754" rms="0.010046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.55594104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38688">
				<waveblock start="0">
					<simpleblockfile filename="e08087b5.au" len="38688" min="-0.057859" max="0.051474" rms="0.007557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.75479898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38688">
				<waveblock start="0">
					<simpleblockfile filename="e08087b5.au" len="38688" min="-0.057859" max="0.051474" rms="0.007557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.14231293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48976">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4e.au" len="48976" min="-0.158571" max="0.091754" rms="0.010046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.57934240" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33614">
				<waveblock start="0">
					<simpleblockfile filename="e0808e31.au" len="33614" min="-0.08003" max="0.153533" rms="0.013837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.84274913" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48976">
				<waveblock start="0">
					<simpleblockfile filename="e0808065.au" len="48976" min="-0.158571" max="0.091754" rms="0.010046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.26718530" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38688">
				<waveblock start="0">
					<simpleblockfile filename="e08087b5.au" len="38688" min="-0.057859" max="0.051474" rms="0.007557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.64574233" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48976">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4e.au" len="48976" min="-0.158571" max="0.091754" rms="0.010046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.08277181" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33614">
				<waveblock start="0">
					<simpleblockfile filename="e0808e31.au" len="33614" min="-0.08003" max="0.153533" rms="0.013837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.08539552" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48976">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4e.au" len="48976" min="-0.158571" max="0.091754" rms="0.010046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.52242500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33614">
				<waveblock start="0">
					<simpleblockfile filename="e0808e31.au" len="33614" min="-0.08003" max="0.153533" rms="0.013837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.03640543" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48976">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4e.au" len="48976" min="-0.158571" max="0.091754" rms="0.010046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.47343491" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33614">
				<waveblock start="0">
					<simpleblockfile filename="e0808e31.au" len="33614" min="-0.08003" max="0.153533" rms="0.013837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.01477604" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48976">
				<waveblock start="0">
					<simpleblockfile filename="e0808065.au" len="48976" min="-0.158571" max="0.091754" rms="0.010046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.43921221" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38688">
				<waveblock start="0">
					<simpleblockfile filename="e08087b5.au" len="38688" min="-0.057859" max="0.051474" rms="0.007557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.63843537" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48976">
				<waveblock start="0">
					<simpleblockfile filename="e0808065.au" len="48976" min="-0.158571" max="0.091754" rms="0.010046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.49092143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38688">
				<waveblock start="0">
					<simpleblockfile filename="e08087b5.au" len="38688" min="-0.057859" max="0.051474" rms="0.007557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="running" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="45.12124717" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223814">
				<waveblock start="0">
					<simpleblockfile filename="e08082ba.au" len="223814" min="-0.1322" max="0.144377" rms="0.009016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.19639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223814">
				<waveblock start="0">
					<simpleblockfile filename="e08082ba.au" len="223814" min="-0.1322" max="0.144377" rms="0.009016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="breathing" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="13.31912500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123824">
				<waveblock start="0">
					<simpleblockfile filename="e0808c67.au" len="123824" min="-0.268489" max="0.251123" rms="0.037035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.500589200299" val="0.683098614216"/>
				<controlpoint t="2.335064536622" val="0.795774638653"/>
			</envelope>
		</waveclip>
		<waveclip offset="16.63252815" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101869">
				<waveblock start="0">
					<simpleblockfile filename="e0808afe.au" len="101869" min="-0.093883" max="0.089326" rms="0.017241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.428092481136" val="1.246478915215"/>
				<controlpoint t="1.956821928072" val="1.232394337654"/>
			</envelope>
		</waveclip>
		<waveclip offset="20.19508936" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101869">
				<waveblock start="0">
					<simpleblockfile filename="e0808afe.au" len="101869" min="-0.093883" max="0.089326" rms="0.017241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.428092481136" val="1.246478915215"/>
				<controlpoint t="1.956821928072" val="1.232394337654"/>
			</envelope>
		</waveclip>
		<waveclip offset="23.54087070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101869">
				<waveblock start="0">
					<simpleblockfile filename="e0808afe.au" len="101869" min="-0.093883" max="0.089326" rms="0.017241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.428092481136" val="1.246478915215"/>
				<controlpoint t="1.956821928072" val="1.232394337654"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.84505053" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101869">
				<waveblock start="0">
					<simpleblockfile filename="e0808afe.au" len="101869" min="-0.093883" max="0.089326" rms="0.017241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.428092481136" val="1.246478915215"/>
				<controlpoint t="1.956821928072" val="1.232394337654"/>
			</envelope>
		</waveclip>
		<waveclip offset="33.89250521" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101869">
				<waveblock start="0">
					<simpleblockfile filename="e0808afe.au" len="101869" min="-0.093883" max="0.089326" rms="0.017241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.428092481136" val="1.246478915215"/>
				<controlpoint t="1.956821928072" val="1.232394337654"/>
			</envelope>
		</waveclip>
		<waveclip offset="37.12534293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101869">
				<waveblock start="0">
					<simpleblockfile filename="e0808afe.au" len="101869" min="-0.093883" max="0.089326" rms="0.017241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.428092481136" val="1.246478915215"/>
				<controlpoint t="1.956821928072" val="1.232394337654"/>
			</envelope>
		</waveclip>
		<waveclip offset="41.71960820" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39131">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee9.au" len="39131" min="-0.090558" max="0.085112" rms="0.015631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.41591667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37611">
				<waveblock start="0">
					<simpleblockfile filename="e08080b1.au" len="37611" min="-0.09273" max="0.085597" rms="0.017206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.19947917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37611">
				<waveblock start="0">
					<simpleblockfile filename="e08080b1.au" len="37611" min="-0.09273" max="0.085597" rms="0.017206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.18923795" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37611">
				<waveblock start="0">
					<simpleblockfile filename="e08080b1.au" len="37611" min="-0.09273" max="0.085597" rms="0.017206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.97280045" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37611">
				<waveblock start="0">
					<simpleblockfile filename="e08080b1.au" len="37611" min="-0.09273" max="0.085597" rms="0.017206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.75636295" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75222">
				<waveblock start="0">
					<simpleblockfile filename="e08085a4.au" len="75222" min="-0.09273" max="0.085597" rms="0.017206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.56808016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37611">
				<waveblock start="0">
					<simpleblockfile filename="e08080b1.au" len="37611" min="-0.09273" max="0.085597" rms="0.017206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.35164266" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37611">
				<waveblock start="0">
					<simpleblockfile filename="e08080b1.au" len="37611" min="-0.09273" max="0.085597" rms="0.017206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.13520516" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200280">
				<waveblock start="0">
					<simpleblockfile filename="e0808b86.au" len="200280" min="-0.09405" max="0.089827" rms="0.016505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.27154195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101869">
				<waveblock start="0">
					<simpleblockfile filename="e0808afe.au" len="101869" min="-0.093883" max="0.089326" rms="0.017241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.428092481136" val="1.246478915215"/>
				<controlpoint t="1.956821928072" val="1.232394337654"/>
			</envelope>
		</waveclip>
		<waveclip offset="58.36820034" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101869">
				<waveblock start="0">
					<simpleblockfile filename="e0808afe.au" len="101869" min="-0.093883" max="0.089326" rms="0.017241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.428092481136" val="1.246478915215"/>
				<controlpoint t="1.956821928072" val="1.232394337654"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="&quot;talking&quot;" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="29.35158730" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39768">
				<waveblock start="0">
					<simpleblockfile filename="e0808b2d.au" len="39768" min="-0.165474" max="0.122418" rms="0.028017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.28464853" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35522">
				<waveblock start="0">
					<simpleblockfile filename="e0808062.au" len="35522" min="-0.160723" max="0.120504" rms="0.028794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.38707483" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91505">
				<waveblock start="0">
					<simpleblockfile filename="e0808d97.au" len="91505" min="-0.132331" max="0.145438" rms="0.02907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.71961451" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27624">
				<waveblock start="0">
					<simpleblockfile filename="e0808803.au" len="27624" min="-0.15762" max="0.113952" rms="0.028215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="treebreak" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="5.38112500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="803635">
				<waveblock start="0">
					<simpleblockfile filename="e0808264.au" len="262144" min="-0.530904" max="0.534599" rms="0.026045"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.707946" max="0.631206" rms="0.011374"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080847f.au" len="262144" min="-0.060003" max="0.06479" rms="0.004085"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080827c.au" len="17203" min="-0.000002" max="0.002573" rms="0.001846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="windbirds" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1636352">
				<waveblock start="0">
					<simpleblockfile filename="e0808e39.au" len="261039" min="-0.059957" max="0.058392" rms="0.009129"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808cc2.au" len="262144" min="-0.041676" max="0.046442" rms="0.008336"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e0808280.au" len="262144" min="-0.035962" max="0.033009" rms="0.006557"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0808251.au" len="262144" min="-0.113888" max="0.115901" rms="0.006421"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0808d05.au" len="262144" min="-0.075989" max="0.078908" rms="0.008877"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e080853f.au" len="163368" min="-0.055695" max="0.051477" rms="0.006383"/>
				</waveblock>
				<waveblock start="1472983">
					<simpleblockfile filename="e0808d84.au" len="163369" min="-0.019514" max="0.021341" rms="0.00416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="windbirds" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1636352">
				<waveblock start="0">
					<simpleblockfile filename="e08089eb.au" len="261039" min="-0.070371" max="0.062691" rms="0.010484"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808306.au" len="262144" min="-0.04664" max="0.053081" rms="0.009413"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e0808c23.au" len="262144" min="-0.062487" max="0.053661" rms="0.009829"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0808c9a.au" len="262144" min="-0.071667" max="0.08675" rms="0.009194"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e08084b7.au" len="262144" min="-0.201003" max="0.277386" rms="0.012274"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e080854a.au" len="163368" min="-0.047142" max="0.039686" rms="0.008968"/>
				</waveblock>
				<waveblock start="1472983">
					<simpleblockfile filename="e08085dd.au" len="163369" min="-0.030858" max="0.024798" rms="0.005351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="40.66420329" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486046">
				<waveblock start="0">
					<simpleblockfile filename="e080824b.au" len="262144" min="-0.018349" max="0.009838" rms="0.002763"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080895c.au" len="223902" min="-0.029924" max="0.026873" rms="0.004024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="3.852398206278" val="0.992957770824"/>
				<controlpoint t="7.093304633782" val="1.500000000000"/>
				<controlpoint t="9.661570104634" val="1.035211324692"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="car2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="41.10810820" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="705651">
				<waveblock start="0">
					<simpleblockfile filename="e0808114.au" len="262144" min="-0.03403" max="0.042772" rms="0.005699"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808705.au" len="262144" min="-0.024309" max="0.03191" rms="0.004277"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808072.au" len="181363" min="-0.016951" max="0.019612" rms="0.003799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="13.253510937932" val="0.992957770824"/>
				<controlpoint t="14.598792851236" val="0.823943674564"/>
				<controlpoint t="15.760627230907" val="0.753521144390"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="55.89034014" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486046">
				<waveblock start="0">
					<simpleblockfile filename="e0808900.au" len="262144" min="-0.029924" max="0.026873" rms="0.00385"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bb5.au" len="223902" min="-0.018349" max="0.009838" rms="0.002789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="3.852398206278" val="0.992957770824"/>
				<controlpoint t="7.093304633782" val="1.500000000000"/>
				<controlpoint t="9.661570104634" val="1.035211324692"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="182474_3153523-lq" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="40.66420329" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103734">
				<waveblock start="0">
					<simpleblockfile filename="e0808d82.au" len="103734" min="-0.290298" max="0.24383" rms="0.043549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.764161335764" val="0.950704216957"/>
				<controlpoint t="2.904382561474" val="0.781690120697"/>
				<controlpoint t="4.322250000000" val="0.612676084042"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="182474_3153523-lq" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="40.66420329" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103734">
				<waveblock start="0">
					<simpleblockfile filename="e08087c7.au" len="103734" min="-0.290298" max="0.24383" rms="0.043549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.764161335764" val="0.950704216957"/>
				<controlpoint t="2.904382561474" val="0.781690120697"/>
				<controlpoint t="4.322250000000" val="0.612676084042"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
