<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="treebreak_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="10.6672708333" vpos="0" h="0.0000000000" zoom="58.6842105263" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="505967_4024739-lq" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="512029">
				<waveblock start="0">
					<simpleblockfile filename="e08080d9.au" len="262144" min="-0.408948" max="0.437906" rms="0.011141"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085ec.au" len="249885" min="-0.561074" max="0.503868" rms="0.008818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="505967_4024739-lq" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="399971">
				<waveblock start="0">
					<simpleblockfile filename="e080836b.au" len="261039" min="-0.024416" max="0.017664" rms="0.002916"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e08084d2.au" len="138932" min="-0.016056" max="0.016984" rms="0.002896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="treeBreakRecorded" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="738340">
				<waveblock start="0">
					<simpleblockfile filename="e0808e0a.au" len="261039" min="-0.190536" max="0.146667" rms="0.017035"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808ad0.au" len="262144" min="-0.049809" max="0.058612" rms="0.002038"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e08084d3.au" len="215157" min="-0.03769" max="0.049639" rms="0.003085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
